<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <version>1.0.6-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.service.guacamole.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.service.guacamole.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.service.guacamole</url>
	  <tag>HEAD</tag>
  </scm>
	<artifactId>org.liveSense.service.guacamole</artifactId>
	<packaging>bundle</packaging>
	<description>Guacamole Web based desktop client</description>

	<name>liveSense :: Service :: Gacamole (Web based RDP)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<!--  Uncpack Javascript library -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-guacamole-common-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>net.sourceforge.guacamole</groupId>
									<artifactId>guacamole-common-js</artifactId>
									<version>0.7.0</version>
									<classifier />
									<overWrite>true</overWrite>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- initial content to be loaded on bundle installation -->
						<Sling-Initial-Content>
							SLING-INF/jcr-contents;overwrite:=true;uninstall:=true;overwriteProperties=true
						</Sling-Initial-Content>
						<!-- Copy the files from filesystem to Bundle -->
						<Include-Resource>
							SLING-INF/jcr-contents/guacamole/js=${basedir}/target/guacamole-common-js,
							SLING-INF/jcr-contents/guacamole=${basedir}/src/main/resources/jcr-contents/guacamole,
							SLING-INF/ldap-data=${basedir}/src/main/resources/ldap-data,
							META-INF=${basedir}/target/maven-shared-archive-resources/META-INF,
							OSGI-INF=${basedir}/target/classes/OSGI-INF
						</Include-Resource>
						<ApacheDS-Configuration>
							SLING-INF/ldap-data
						</ApacheDS-Configuration>
						<Embed-Dependency>
							guacamole-common
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--  -->
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.service.securityManager</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- OSGi dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		
		<!-- Apache Sling Dependencies -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.mime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<!-- Basic Gacamole dependencies -->
		<dependency>
			<groupId>net.sourceforge.guacamole</groupId>
			<artifactId>guacamole-common</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>

	</dependencies>

	<repositories>
		<!-- Main Guacamole repository -->
		<repository>
			<id>guac-dev</id>
			<url>http://guac-dev.org/repo</url>
		</repository>
	</repositories>
</project>
